<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="UXQ-Cy-jA7">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="BrickBreaker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BrickBreaker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About BrickBreaker" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Tanks" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Tanks" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Game" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Game" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Game" keyEquivalent="n" id="0Kb-T8-pQo">
                                            <connections>
                                                <action selector="newGame:" target="Voe-Tx-rLC" id="O7Q-vD-cuF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Game Settings" keyEquivalent="," id="VvX-ig-DBt">
                                            <connections>
                                                <action selector="showSettings:" target="Voe-Tx-rLC" id="pO6-mQ-e0j"/>
                                                <segue destination="pY3-CD-hHs" kind="show" id="brp-sc-H9w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save Score" keyEquivalent="s" id="5N1-Vh-LFc">
                                            <connections>
                                                <action selector="saveScore:" target="Voe-Tx-rLC" id="xBl-ym-NTm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="l1n-RE-p1Y"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="ZWW-Oe-BxX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="J5i-OD-iVl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="ATQ-oQ-kyP">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="g9D-Do-G30"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="CSw-oC-w3C">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="aCY-hy-DM7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ku2-wx-rHq"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="qmD-h1-adC">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="rKH-AH-LqO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="1Vy-vS-R0A">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="84z-0N-FPr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="hBp-z8-l0h">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="BHM-Ta-hV2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="oCG-Po-h3m">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="3P9-6x-foZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="2NM-iF-vCn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="o2h-8P-CkY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="bg2-5P-PKA">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="L7a-O8-BPO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="TNF-Sg-UCy"/>
                                        <menuItem title="Find" id="XKn-1s-4ED">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="Bhl-jI-ofe">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="e9A-M1-ZPW">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="Hrx-Rv-luu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="MRF-uY-0hc">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="GfJ-bR-69E"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="kTZ-Ge-0JL">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HpI-BD-PTH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="KTW-VW-fqz">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="P1x-mc-xgj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="AKM-VW-xam">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="zXc-mj-a76"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="kqa-aN-ymt">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="FgJ-PS-JuW"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="vGM-S7-Snl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="JBn-jZ-SDP">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="rC1-kG-cYY">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="dFl-5h-OEf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="ubE-wR-yZ3">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="AiP-91-f5h"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="GkB-Mp-Mc6"/>
                                                    <menuItem title="Check Spelling While Typing" id="32o-im-Ax0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="eVn-9B-78l"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="eta-3S-0vD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="xKj-v8-z4Q"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="Nzl-hg-VBu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="qgb-Wf-eSU"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="BA0-VV-SzH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="3Ua-dR-fpd">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="fwR-UL-q9d">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="OOP-13-9fy"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="z1m-Oc-c02"/>
                                                    <menuItem title="Smart Copy/Paste" id="jrn-27-mzj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3Ya-qQ-buM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="ZxJ-Lp-3Va">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="yu9-ug-FjX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="9hv-EW-Rc9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="5Pu-pg-msI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="w6b-LR-oEV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="GqN-as-rS7"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="Lan-Al-PTw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="9N8-AT-9tf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="mqO-NR-hmJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="47b-Gh-uSJ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="zSn-JC-owM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="0Tv-cB-RF3">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="hE2-o1-PBF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="K74-X4-JgI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="y6y-p5-WPY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="u6U-dP-YFy"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="ewI-rY-Y3c">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="Voc-zC-rPp"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="MTX-0I-fde">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="QQ6-By-hKP">
                                                <items>
                                                    <menuItem title="Start Speaking" id="2F4-kM-iNT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="Dh9-kf-0FT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Mb7-XR-bCR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="XZH-aG-iTY"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="BrickBreaker Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                                <segue destination="Zy8-kN-pQg" kind="show" id="gEn-xB-RGK"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BrickBreaker_Mac" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="-320"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="h4k-MQ-xH1">
            <objects>
                <windowController id="UXQ-Cy-jA7" sceneMemberID="viewController">
                    <window key="window" title="BrickBreaker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="2mi-2u-421">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="440" height="560"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="UXQ-Cy-jA7" id="KXg-09-Hi7"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="kX1-MA-Y64" kind="relationship" relationship="window.shadowedContentViewController" id="qoA-FT-rdH"/>
                    </connections>
                </windowController>
                <customObject id="YWm-M9-LoE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="936"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="o4X-tG-qma">
            <objects>
                <windowController id="pY3-CD-hHs" sceneMemberID="viewController">
                    <window key="window" title="Game Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="BwI-PY-shT">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="522" height="597"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="pY3-CD-hHs" id="KHC-Up-otK"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2NS-mk-hye" kind="relationship" relationship="window.shadowedContentViewController" id="vaj-hi-DD5"/>
                    </connections>
                </windowController>
                <customObject id="Ugq-PZ-u0X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="123"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="IiJ-cc-M3d">
            <objects>
                <windowController id="Zy8-kN-pQg" sceneMemberID="viewController">
                    <window key="window" title="How to play BrickBreaker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="YvL-Kj-h7X">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="580" height="571"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="Zy8-kN-pQg" id="KeU-Ps-5Sa"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="gBL-uX-rru" kind="relationship" relationship="window.shadowedContentViewController" id="hnk-OE-az8"/>
                    </connections>
                </windowController>
                <customObject id="94y-MJ-zWk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IZc-2H-6i6">
            <objects>
                <viewController id="gBL-uX-rru" sceneMemberID="viewController">
                    <view key="view" id="q9H-Ry-I5q">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="571"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-Ha-tF1">
                                <rect key="frame" x="49" y="440" width="107" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="ss1" id="zlh-KY-cqe"/>
                            </imageView>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-hB-93F">
                                <rect key="frame" x="204" y="440" width="102" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="ss2" id="KwN-av-liF"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzY-h7-wKF">
                                <rect key="frame" x="35" y="534" width="289" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Click to select adjacent tiles of the same color" id="MsY-55-fnK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-2W-AMZ">
                                <rect key="frame" x="337" y="534" width="225" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Press any key to clear selected tiles" id="yrV-hO-Hg2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-yL-DDB">
                                <rect key="frame" x="49" y="260" width="250" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="ss4" id="d7V-QM-BIn"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7N-qO-6aP">
                                <rect key="frame" x="52" y="385" width="508" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="The title bar tells you your current score and how many points you can get from clearing the selected tiles" id="bfZ-29-hy4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-y6-RUH">
                                <rect key="frame" x="307" y="260" width="253" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="ss5" id="tQS-Mr-Qcr"/>
                            </imageView>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xQ-1I-bJd">
                                <rect key="frame" x="49" y="24" width="175" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="ss6" id="TYY-f4-GtF"/>
                            </imageView>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYn-Js-EdK">
                                <rect key="frame" x="235" y="193" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="bomb" id="s2Q-2X-YUj"/>
                            </imageView>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9PB-Jo-veZ">
                                <rect key="frame" x="232" y="165" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="plus50" id="zZl-tc-epi"/>
                            </imageView>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-KV-nZI">
                                <rect key="frame" x="235" y="137" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="plus200" id="Zu7-f9-0Lh"/>
                            </imageView>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-hr-OZU">
                                <rect key="frame" x="235" y="109" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="plus2k" id="gJp-Qx-WR4"/>
                            </imageView>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-hf-Gu1">
                                <rect key="frame" x="235" y="81" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="plus5k" id="IVt-tE-euQ"/>
                            </imageView>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oB1-pc-JpU">
                                <rect key="frame" x="235" y="53" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="clearColumn" id="wzk-Di-Xx6"/>
                            </imageView>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-cG-OI1">
                                <rect key="frame" x="235" y="25" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="clearRow" id="GgM-YJ-oPm"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-Qz-P92">
                                <rect key="frame" x="263" y="193" width="207" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bomb: clears the nearest 24 tiles" id="JSc-WD-AXs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-RS-HN6">
                                <rect key="frame" x="263" y="165" width="233" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Plus 50: immediately yields 50 points" id="KeN-7F-C2T">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-u2-tJJ">
                                <rect key="frame" x="263" y="137" width="248" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Plus 200: immediately yields 200 points" id="jL0-xd-8tJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-OY-L7H">
                                <rect key="frame" x="263" y="109" width="250" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Plus 2K: immediately yields 2000 points" id="pI8-gM-srl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3RP-ab-SJF">
                                <rect key="frame" x="265" y="81" width="250" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Plus 5K: immediately yields 5000 points" id="Ch7-f5-XLG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72b-Ez-lgT">
                                <rect key="frame" x="265" y="53" width="231" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Column: clears all tiles in the column" id="yTY-Fx-6Fo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03r-dK-86k">
                                <rect key="frame" x="265" y="24" width="188" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Row: clears all tiles in the row" id="pa9-8h-9ha">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-50-gCr">
                                <rect key="frame" x="47" y="218" width="513" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="When Arcade Mode is enabled, power up tiles appear at the start of the game. All tiles cleared by power ups also yield points" id="Dsy-va-fbe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKH-CD-57E">
                                <rect key="frame" x="401" y="438" width="97" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="ss3" id="NvW-CC-pmq"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="1C5-cV-QL7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-701"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Xe2-4H-vBW">
            <objects>
                <viewController id="2NS-mk-hye" customClass="SettingsController" customModule="BrickBreaker_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wxE-yu-NNT">
                        <rect key="frame" x="0.0" y="0.0" width="522" height="597"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Game Mode" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-zF-fcy">
                                <rect key="frame" x="17" y="414" width="488" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="tYH-R9-cVm">
                                    <rect key="frame" x="1" y="1" width="486" height="147"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-pT-dGO">
                                            <rect key="frame" x="171" y="120" width="124" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="60" drawsBackground="YES" id="pOF-xD-6X6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0R0-DK-18a">
                                            <rect key="frame" x="252" y="92" width="124" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="10" drawsBackground="YES" id="Bdn-06-7v4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-FD-tbN">
                                            <rect key="frame" x="267" y="14" width="201" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="10" drawsBackground="YES" id="eAM-0r-VPV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-QL-raI">
                                            <rect key="frame" x="264" y="42" width="201" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time limit for game (in minutes):" id="TW6-xs-ZXg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRP-58-ZtO">
                                            <rect key="frame" x="16" y="12" width="237" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Endless (only w/ regenerating tiles)" bezelStyle="regularSquare" imagePosition="left" truncatesLastVisibleLine="YES" state="on" inset="2" id="ssB-tD-Z6x">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleEndless:" target="2NS-mk-hye" id="mKv-nT-1XT"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0i-qX-qtJ">
                                            <rect key="frame" x="16" y="93" width="234" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Tiles regenerate after clearing tiles" bezelStyle="regularSquare" imagePosition="left" inset="2" id="24L-O1-kcm">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-OJ-HvA">
                                            <rect key="frame" x="16" y="121" width="153" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Tiles regenerate after" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cXk-2b-RcH">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-v0-Rfv">
                                            <rect key="frame" x="300" y="123" width="57" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="RY5-TA-hcF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ati-B1-VHV">
                                            <rect key="frame" x="380" y="93" width="38" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="times" id="j3n-8O-nQj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-FL-17c">
                                            <rect key="frame" x="16" y="66" width="228" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Tiles randomly change color after" bezelStyle="regularSquare" imagePosition="left" inset="2" id="EN3-II-dSg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-j0-JY2">
                                            <rect key="frame" x="252" y="64" width="124" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="60" drawsBackground="YES" id="m2V-y7-7CF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euq-j5-cRK">
                                            <rect key="frame" x="380" y="67" width="57" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="26p-wI-MPR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-TI-iSe">
                                            <rect key="frame" x="16" y="43" width="199" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Arcade Mode (powerup tiles)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="aDj-uW-iVg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                            <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Background Music" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-E9-6Zp">
                                <rect key="frame" x="17" y="312" width="483" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="pU8-tR-cex">
                                    <rect key="frame" x="1" y="1" width="481" height="82"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04A-tf-pbc">
                                            <rect key="frame" x="12" y="7" width="145" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Open Music File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="960-f7-V03">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="chooseMusic:" target="2NS-mk-hye" id="smQ-fo-sYt"/>
                                            </connections>
                                        </button>
                                        <pathControl verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-DN-onf">
                                            <rect key="frame" x="18" y="50" width="445" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="SaI-Wp-9MW">
                                                <font key="font" metaFont="system"/>
                                                <url key="url" string="file://localhost/Applications/"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                                            </pathCell>
                                        </pathControl>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-IX-cdO">
                                            <rect key="frame" x="160" y="15" width="63" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Loop" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="A75-9t-H8E">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-Td-E26">
                                            <rect key="frame" x="224" y="7" width="80" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JvF-GN-dEg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="musicButton:" target="2NS-mk-hye" id="okI-CV-dON"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-4K-jLW">
                                            <rect key="frame" x="304" y="7" width="84" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8rm-iF-MKG">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="musicButton:" target="2NS-mk-hye" id="iiZ-IG-kek"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-Ng-GmJ">
                                            <rect key="frame" x="384" y="7" width="85" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Restart" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F3G-8J-5Yf">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="musicButton:" target="2NS-mk-hye" id="etU-lW-Cgd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                            <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Save High Scores To:" translatesAutoresizingMaskIntoConstraints="NO" id="5PI-RV-oEV">
                                <rect key="frame" x="17" y="246" width="483" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="F2E-kq-ekq">
                                    <rect key="frame" x="1" y="1" width="481" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <pathControl verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-9I-O1G">
                                            <rect key="frame" x="18" y="14" width="300" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="N1a-Mc-O0n">
                                                <font key="font" metaFont="system"/>
                                                <url key="url" string="file:///Applications/"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                                            </pathCell>
                                        </pathControl>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-Qr-WMq">
                                            <rect key="frame" x="381" y="8" width="88" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nf9-55-Fqn">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asN-HH-Vet">
                                            <rect key="frame" x="321" y="8" width="68" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="New" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lmh-fs-qS9">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                            <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Brick Settings" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-Ie-YfB">
                                <rect key="frame" x="229" y="73" width="271" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="Qsm-cD-lDB">
                                    <rect key="frame" x="1" y="1" width="269" height="153"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-SN-U4D">
                                            <rect key="frame" x="16" y="42" width="44" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shape" id="VBE-NW-lt9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-Y3-JUU">
                                            <rect key="frame" x="16" y="11" width="205" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Circles" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ype-Sl-7Is" id="FkV-QJ-mha">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="CKP-Qi-JDx">
                                                    <items>
                                                        <menuItem title="Circles" state="on" id="ype-Sl-7Is">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Squares" id="AXU-fu-B2a">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-ew-1Rx">
                                            <rect key="frame" x="16" y="126" width="45" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Colors" id="s9D-te-tX1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-PZ-eZb">
                                            <rect key="frame" x="18" y="95" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </colorWell>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-FN-JzQ">
                                            <rect key="frame" x="70" y="95" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </colorWell>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-sJ-Kav">
                                            <rect key="frame" x="122" y="95" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </colorWell>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-AS-PLQ">
                                            <rect key="frame" x="174" y="95" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </colorWell>
                                    </subviews>
                                </view>
                            </box>
                            <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Interface" translatesAutoresizingMaskIntoConstraints="NO" id="XqR-vu-d2X">
                                <rect key="frame" x="229" y="16" width="271" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="9BH-qW-d9h">
                                    <rect key="frame" x="1" y="1" width="269" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-mo-TE3">
                                            <rect key="frame" x="16" y="11" width="201" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Quit on game window closed" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8aW-ao-FWZ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                            <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-Dh-B2X">
                                <rect key="frame" x="17" y="16" width="201" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="QVt-Bz-NAX">
                                    <rect key="frame" x="1" y="1" width="199" height="210"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-DH-IGU">
                                            <rect key="frame" x="18" y="162" width="91" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="89" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="RS2-2V-kB8">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Solid Color" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="6Cs-ON-tTc">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Image" imagePosition="left" alignment="left" inset="2" id="MSO-nq-cIr">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-ef-Ez5">
                                            <rect key="frame" x="46" y="142" width="106" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drag image here" id="fn3-o7-BU4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-k3-YXD">
                                            <rect key="frame" x="137" y="177" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </colorWell>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-Eq-rdv">
                                            <rect key="frame" x="36" y="11" width="126" height="126"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="bt4-ni-0xc"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="backgroundStyle" destination="K3I-DH-IGU" id="ms4-Iw-imy"/>
                        <outlet property="bgColor" destination="zKW-k3-YXD" id="4Vd-sp-ihM"/>
                        <outlet property="bgImage" destination="fFh-Eq-rdv" id="0Qq-OP-hDu"/>
                        <outlet property="clearings" destination="0R0-DK-18a" id="zkH-o2-9GZ"/>
                        <outlet property="colorBGMode" destination="6Cs-ON-tTc" id="PNn-0f-bLh"/>
                        <outlet property="colorChangeTime" destination="Azo-j0-JY2" id="gsy-gK-Fhe"/>
                        <outlet property="enableArcadeMode" destination="NMP-TI-iSe" id="Gpb-li-oNk"/>
                        <outlet property="enableClearingsRegen" destination="f0i-qX-qtJ" id="BsJ-MF-xTY"/>
                        <outlet property="enableRandomColorChange" destination="YVD-FL-17c" id="OqA-ip-9Qp"/>
                        <outlet property="enableTimeRegen" destination="CDQ-OJ-HvA" id="Goq-Q4-Wbx"/>
                        <outlet property="imageBGMode" destination="MSO-nq-cIr" id="FN4-tx-fte"/>
                        <outlet property="loopMusic" destination="fKx-IX-cdO" id="5Th-ad-uCp"/>
                        <outlet property="pathToFile" destination="HSL-9I-O1G" id="5ml-EV-gQU"/>
                        <outlet property="pathToMusic" destination="eB4-DN-onf" id="F93-d9-imz"/>
                        <outlet property="quitOnClose" destination="yI6-mo-TE3" id="cDB-Sg-fTT"/>
                        <outlet property="tileColor1" destination="uCU-PZ-eZb" id="fpK-ne-6Ae"/>
                        <outlet property="tileColor2" destination="qkd-FN-JzQ" id="BH8-E7-DZr"/>
                        <outlet property="tileColor3" destination="F6K-sJ-Kav" id="NaB-Am-yY6"/>
                        <outlet property="tileColor4" destination="pkW-AS-PLQ" id="znd-d7-8op"/>
                        <outlet property="tileShapeSelection" destination="Nhl-Y3-JUU" id="7rc-0s-nui"/>
                        <outlet property="time" destination="Tzv-pT-dGO" id="Xg3-8o-j5f"/>
                        <outlet property="timeLimit" destination="9oL-FD-tbN" id="EeY-wq-eHe"/>
                    </connections>
                </viewController>
                <customObject id="t6d-sc-Meg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a2K-mY-2as">
            <objects>
                <viewController id="kX1-MA-Y64" sceneMemberID="viewController">
                    <view key="view" id="goc-ve-MkV" customClass="GameView" customModule="BrickBreaker_Mac" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="562"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="HCC-oz-aYp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="bomb" width="20" height="20"/>
        <image name="clearColumn" width="20" height="20"/>
        <image name="clearRow" width="20" height="20"/>
        <image name="plus200" width="20" height="20"/>
        <image name="plus2k" width="20" height="20"/>
        <image name="plus50" width="20" height="20"/>
        <image name="plus5k" width="20" height="20"/>
        <image name="ss1" width="107" height="86"/>
        <image name="ss2" width="102" height="86"/>
        <image name="ss3" width="97" height="88"/>
        <image name="ss4" width="250" height="117"/>
        <image name="ss5" width="253" height="117"/>
        <image name="ss6" width="175" height="189"/>
    </resources>
</document>
